BROWSER=chrome
URL=https://classic.crmpro.com/index.html
UName=sbaira	
Pwd=Mounika@1278
SearchText=NewStatusScheme
RESULTS=D://Selenium//CucumberPracticeProjects//EditStatusScheme//resources//
SERVER_DRIVER_CHROME=F://Surya//Set6//chromedriver_win32(2)//chromedriver.exe
SERVER_DRIVER_FIREFOX=F://Surya//Set6//drivers//geckodriver-v0.24.0-win64//geckodriver.exe
